<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-h4-dmJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-0G-epn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cNE-NM-PA5"/>
                                    <barButtonItem image="albume" id="X0w-gY-glr">
                                        <connections>
                                            <action selector="photoLibaryImagePicker:" destination="vXZ-lx-hvc" id="vg8-Ah-nhu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IFK-5c-6OC"/>
                                    <barButtonItem image="camera" id="uv8-rz-nOH">
                                        <connections>
                                            <action selector="cameraImagePicker:" destination="vXZ-lx-hvc" id="tcf-cj-oQk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tBF-pn-HWk"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-yg-uay">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="share" id="ZTQ-np-eDp">
                                        <connections>
                                            <action selector="activity:" destination="vXZ-lx-hvc" id="yQe-0Q-pIZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fsg-Am-KFa"/>
                                    <barButtonItem image="cancel" id="8wp-J2-Ne4"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-1w-pYd">
                                <rect key="frame" x="252" y="106" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="Fsg-Am-KFa" id="zWE-68-n7Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-tE-PgB">
                                <rect key="frame" x="252" y="482" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Irc-1w-pYd" firstAttribute="top" secondItem="dIh-yg-uay" secondAttribute="bottom" constant="44" id="8xW-5u-voY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="z4q-0G-epn" secondAttribute="bottom" id="Dhf-cq-wdP"/>
                            <constraint firstAttribute="centerX" secondItem="zgJ-tE-PgB" secondAttribute="centerX" id="EA5-kb-PDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIh-yg-uay" secondAttribute="trailing" constant="-16" id="EaW-z6-XW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4q-0G-epn" secondAttribute="trailing" constant="-16" id="MgV-8r-e0I"/>
                            <constraint firstAttribute="centerX" secondItem="Irc-1w-pYd" secondAttribute="centerX" id="OTy-ab-5Xh"/>
                            <constraint firstItem="c2O-h4-dmJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Osc-v0-agn"/>
                            <constraint firstAttribute="centerX" secondItem="c2O-h4-dmJ" secondAttribute="centerX" id="Pcx-bt-7Ua"/>
                            <constraint firstItem="c2O-h4-dmJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="THi-06-Sfi"/>
                            <constraint firstItem="dIh-yg-uay" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Yvr-ZT-A7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2O-h4-dmJ" secondAttribute="trailing" constant="-16" id="bs0-x7-mPq"/>
                            <constraint firstItem="z4q-0G-epn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cWH-d5-STG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c2O-h4-dmJ" secondAttribute="bottom" id="hsx-x6-lUG"/>
                            <constraint firstItem="z4q-0G-epn" firstAttribute="top" secondItem="zgJ-tE-PgB" secondAttribute="bottom" constant="44" id="itd-iE-qzB"/>
                            <constraint firstAttribute="centerY" secondItem="c2O-h4-dmJ" secondAttribute="centerY" id="pP5-tO-Oea"/>
                            <constraint firstItem="dIh-yg-uay" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="tT6-9y-bUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="c2O-h4-dmJ" id="md3-hw-Cse"/>
                        <outlet property="bottomTextField" destination="zgJ-tE-PgB" id="9vk-9P-wfg"/>
                        <outlet property="cameraButton" destination="uv8-rz-nOH" id="8qz-GF-TGW"/>
                        <outlet property="topTextField" destination="Irc-1w-pYd" id="LF3-z7-Uxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="albume" width="27" height="25"/>
        <image name="camera" width="27" height="25"/>
        <image name="cancel" width="24" height="25"/>
        <image name="share" width="20" height="27"/>
    </resources>
</document>
